<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lecture.LectureFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFDE6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAltavoz"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="285dp"
                android:background="@drawable/altavoz" />

            <ImageView
                android:id="@+id/imgCuento"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/foca" />

            <TextView
                android:id="@+id/txtEnglish"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:text="Pepito couldn't believe what he was living through, his uncle had killed his father in a flash and now he would be remembered as Simba."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtSpanish"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:text="Pepito no podía creer por lo que estaba viviendo, su tío había matado a su papá en una peda y ahora sería recordado como Simba."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrev"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/left"
                    android:backgroundTint="#353437" />

                <TextView
                    android:id="@+id/txtnum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtnum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnNxt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/right"
                    android:backgroundTint="#353437" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>